Repository: repo1
YAML Configs:
  config.yaml:
    spark: {'master': 'yarn', 'app': {'name': 'Repo1App', 'settings': {'executorMemory': '4g', 'driverMemory': '2g', 'cores': 4}}}
    database: {'url': 'jdbc:mysql://localhost:3306/repo1db', 'user': 'repo1user', 'password': 'repo1password'}
  extra.yaml:
    logging: {'level': 'DEBUG', 'file': '/var/log/repo1.log'}
Dependencies:
  - groupId: org.apache.spark, artifactId: spark-core_2.11, version: 2.4.0
  - groupId: org.apache.spark, artifactId: spark-sql_2.11, version: 2.4.0
  - groupId: junit, artifactId: junit, version: 4.12
Requirements:
  - pyspark==2.4.0
  - numpy==1.18.1
  - pandas==1.0.3

Repository: repo2
YAML Configs:
  config.yaml:
    spark: {'master': 'local', 'app': {'name': 'Repo2App', 'settings': {'executorMemory': '8g', 'driverMemory': '4g', 'cores': 8}}}
    database: {'url': 'jdbc:postgresql://localhost:5432/repo2db', 'user': 'repo2user', 'password': 'repo2password'}
  extra.yaml:
    logging: {'level': 'INFO', 'file': '/var/log/repo2.log'}
Dependencies:
  - groupId: org.apache.spark, artifactId: spark-core_2.11, version: 2.4.0
  - groupId: org.apache.spark, artifactId: spark-sql_2.11, version: 2.4.0
  - groupId: junit, artifactId: junit, version: 4.12

